server.port=9052
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newappointment
spring.datasource.username=root
spring.datasource.password=NAVEEN123#@sai
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Appointment
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone:http://localhost:8661/eureka/
#eureka.instance.hostname:localhost
#server.port:9051
#spring.application.name:APPOINTMENTMODULE

