server.port=9051
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newhospital
spring.datasource.username=root
spring.datasource.password=NAVEEN123#@sai
spring.jpa.properties.hibernate.format_sql=true

